<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋海萌</title>
</head>
<style>
    .card {
  width: 12rem;
  cursor: pointer;
}
    .content {
  text-align: center;
  position: relative;
  transition: all 2.25s;
  background-color: hsl(178, 84%, 46%);
  padding: 5em;
  transform-style: preserve-3d;
}
.card:hover .content {
  transform: rotateY(0.5turn);
}
.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2em;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.title {
  transform: translateZ(5rem);
  font-size: 2rem;
}

.subtitle {

  transform: translateZ(2rem);
}

.back {
  transform: rotateY(0.5turn);
  background-color: #10c7e7;
}

.description {
  transform: translateZ(3rem);
}
</style>

 <body style="background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);">
  <div style="padding: 250px;"> 
        <img src="D:\桌面\谷歌下载\sylvia.svg">
    <div class="card">
       <div class="content">
           <div class="front">
               <h3 class="title">Hey</h3>
               <p class="subtitle">This is Sylvia:)</p>
           </div>

           <div class="back">
               <p class="description">
                   We will always be besties!
               </p>
           </div>
       </div>
   </div>  

 </div> 
</body>
</html>